{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapSettings": {
    "WeatherBaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "GeoBaseUrl": "https://api.openweathermap.org/geo/1.0/direct"
  }
}